<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="favicon.ico"/>
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="This is a website dedicated to the most awesome animal Princess Camel and her music, multimedia and community works."/>
    <style>
     ____  ____  _____   ________________________    _________    __  ___________ 
    / __ \/ __ \/  _/ | / / ____/ ____/ ___/ ___/   / ____/   |  /  |/  / ____/ / 
   / /_/ / /_/ // //  |/ / /   / __/  \__ \\__ \   / /   / /| | / /|_/ / __/ / /  
  / ____/ _, _// // /|  / /___/ /___ ___/ /__/ /  / /___/ ___ |/ /  / / /___/ /___
 /_/   /_/ |_/___/_/ |_/\____/_____//____/____/   \____/_/  |_/_/  /_/_____/_____/
</style>                                                                            
        
    <link href="nes.min.css" rel="stylesheet" />
    
    <link rel="stylesheet" href="tachyons.min.css"/>
    
    <title>🐪 Princess Camel 🐪</title>
    
    <style>
        /* ---- reset ---- */

        @font-face {
            font-family: 'Charriot Deluxe';
            font-style: normal;
            font-weight: normal;
            src: local('Charriot Deluxe'),
            url('./fonts/CharriotDeluxe.woff') format('woff'),
            url('./fonts/CharriotDeluxe.ttf') format('truetype');
        }

        .charriot {
            font-family: 'CharriotDeluxe';
        }

        .radical_red {
            color: #FF355E
        }

        .wildwater_melon {
            color: #FD5B78
        }

        .outrageous_orange {
            color: #FF6037
        }

        .atomic_tangerine {
            color: #FF9966
        }

        .neon_carrot {
            color: #FF9933
        }

        .sun_glow {
            color: #FFCC33
        }

        .laser_lemon {
            color: #FFFF66
        }

        .unmellow_yellow {
            color: #FFFF66
        }

        .electric_lime {
            color: #CCFF00
        }

        .screamin_green {
            color: #66FF66
        }

        .magic_mint {
            color: #AAF0D1
        }

        .blizzard_blue {
            color: #50BFE6
        }

        .shocking_Pink {
            color: #FF6EFF
        }

        .razzle_dazzle_rose {
            color: #EE34D2
        }

        .hot_magenta {
            color: #FF00CC
        }

        .purple_pizzazz {
            color: #FF00CC
        }

        body {
            margin: 0;
        }

        canvas {
            display: block;
            vertical-align: bottom;
        }

        /* ---- particles.js container ---- */

        #particles-js {
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #043564;
            background-image: url("nyancamel2.gif");
            background-repeat: no-repeat;
            background-size: 60%;
            background-position: 0 50%;
        }
    </style>


</head>

<body>
    <!-- particles.js container -->
    <div id="particles-js"></div>
    <script src="konami.js"></script>

    <div class="flex flex-column charriot">
        <div class="flex justify-center items-center h-50">
            <p id="pcameltitle" class="charriot mt5-l mt4 f1 f-5-l tc">Princess Camel</p>
        </div>

        <div class="flex near-white absolute bottom-2 flex-wrap justify-around center w-100 ph4 ph5-l f2-l f3">
            <!-- <a class="link magic_mint" href="about.html">PrincessCamel.eth </a> /  -->
            <a class="link radical_red" href="about.html">🌈 ABOUT 🐪</a> |
            <a class="link screamin_green" href="somelinks.html">MUSIC RELEASES</a> |
            <a href="somelinks.html" class="link razzle_dazzle_rose">SOCIAL MEDIA</a> |
            <a class="screamin_green link">SHOP (SOON)</a> |
            <!-- <a class="screamin_green link">PRESS (SOON)</a> | -->
            <a class="blizzard_blue link" href="https://app.tryroll.com/token/CAMEL">$CAMEL (SOON)</a> |
            <a class="link unmellow_yellow" href="mailto:contact@princesscamel.com">CONTACT</a> |
            <a class="link atomic_tangerine" href="https://discord.gg/9834Ug5">CAMELDOUGH Discord</a> |
            <a class="link magic_mint" href="https://mintbase.io/my-market/0xd43f974bb7f15442556351e2dd4a2e5d8d7592fb">AudioNFT Collection</a> |
            <a class="link screamin_green" href="newsletter.html">Join CAMEL NEWSLETTER</a>
        </div>
    </div>

    <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
    <script src="particles.min.js"></script>

    <script>

        // particlesJS("particles-js", { "particles": { "number": { "value": 100, "density": { "enable": false, "value_area": 800 } }, "color": { "value": "#ffffff" }, "shape": { "type": "star", "stroke": { "width": 0, "color": "#000000" }, "polygon": { "nb_sides": 5 }, "image": { "src": "http://wiki.lexisnexis.com/academic/images/f/fb/Itunes_podcast_icon_300.jpg", "width": 100, "height": 100 } }, "opacity": { "value": 0.5, "random": false, "anim": { "enable": false, "speed": 1, "opacity_min": 0.1, "sync": false } }, "size": { "value": 4, "random": true, "anim": { "enable": false, "speed": 40, "size_min": 0.1, "sync": false } }, "line_linked": { "enable": false, "distance": 150, "color": "#ffffff", "opacity": 0.4, "width": 1 }, "move": { "enable": true, "speed": 14, "direction": "left", "random": false, "straight": true, "out_mode": "out", "bounce": false, "attract": { "enable": false, "rotateX": 600, "rotateY": 1200 } } }, "interactivity": { "detect_on": "canvas", "events": { "onhover": { "enable": true, "mode": "grab" }, "onclick": { "enable": false, "mode": "push" }, "resize": true }, "modes": { "grab": { "distance": 200, "line_linked": { "opacity": 1 } }, "bubble": { "distance": 400, "size": 40, "duration": 2, "opacity": 8, "speed": 3 }, "repulse": { "distance": 200, "duration": 0.4 }, "push": { "particles_nb": 4 }, "remove": { "particles_nb": 2 } } }, "retina_detect": true });
        particlesJS("particles-js", { "particles": { "number": { "value": 100, "density": { "enable": false, "value_area": 800 } }, "color": { "value": "#ffffff" }, "shape": { "type": "star", "stroke": { "width": 0, "color": "#000000" }, "polygon": { "nb_sides": 5 }, "image": { "src": "http://wiki.lexisnexis.com/academic/images/f/fb/Itunes_podcast_icon_300.jpg", "width": 100, "height": 100 } }, "opacity": { "value": 0.5, "random": false, "anim": { "enable": false, "speed": 1, "opacity_min": 0.1, "sync": false } }, "size": { "value": 4, "random": true, "anim": { "enable": false, "speed": 40, "size_min": 0.1, "sync": false } }, "line_linked": { "enable": false, "distance": 150, "color": "#ffffff", "opacity": 0.4, "width": 1 }, "move": { "enable": true, "speed": 14, "direction": "left", "random": false, "straight": true, "out_mode": "out", "bounce": false, "attract": { "enable": false, "rotateX": 600, "rotateY": 1200 } } }, "interactivity": { "detect_on": "canvas", "events": { "onhover": { "enable": true, "mode": "grab" }, "onclick": { "enable": true, "mode": "repulse" }, "resize": true }, "modes": { "grab": { "distance": 200, "line_linked": { "opacity": 1 } }, "bubble": { "distance": 400, "size": 40, "duration": 2, "opacity": 8, "speed": 3 }, "repulse": { "distance": 200, "duration": 0.4 }, "push": { "particles_nb": 4 }, "remove": { "particles_nb": 2 } } }, "retina_detect": true });

        var count_particles, update;

        count_particles = document.querySelector('.js-count-particles'); update = function () { if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;

        const colorArray = ["#f8f8f2", "#a8a8a2", "#ae81ff", "#a6e22e", "#f92672", "#66d9ef", "#f8f8f2", "#e6db74", "#75715e"];
        const randomcolor = () => '#' + (Math.random() * 0xFFFFFF << 0).toString(16);

        function AnimateTitle() {
            // console.log("working")
            let title = document.getElementById("pcameltitle");
            let text = title.innerText;
            // console.log(text)
            let newText = "";

            for (char = 0; char < text.length; char++) {
                let letter = text[char];
                newText += letter.fontcolor(randomcolor());
            }
            return title.innerHTML = newText;
        }


        setInterval(AnimateTitle, 400);



    </script>
    <!-- stats.js lib -->
</body>

</html>